[package]
name = "fnf"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = {version="1.0.126", features=["derive"]}
hell-cue-format = { git = "https://git.wolo.dev/wolo/hell-cue-format" }
rayon = "1.5.1"
serde_json = "1.0.65"